@charset "ISO-8859-1";
.c{
	color: #7d2ae8;
	font-weight: bold;
}
.si{
	font-size: 35px;
}
.sidebar{
	margin-top: 3%;
	width: 18%;
	background-color: white;
	height: 100%;
	position: fixed;
    background-color: #7d2ae8 !important;
    border-top-right-radius: 100px;
    opacity: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media  screen and (max-width:600px)
{
	.sidebar{
		display: none;
	width: 80% !important;
	background-color: white;
	height: 100%;
	position: fixed;
	padding-top:20px ;
}
.content{
	margin-left: 0% !important;
}

}
.sidebar a{
		margin-top: 4%;

	display: block;
	width: 100%;
	padding: 10px 25px;
	font-size: 20px;
	color: black;
	text-decoration: none;
}

.sidebar .crossBtn
{
	margin-top: 4%;
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 36px;
	cursor: pointer;
}
.images{
	width: 30px;
	height: 30px;
}
.ist
{
	height: 40px;
}
.profile_contact
{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.card-img-top
{
	border-radius: 50%;
	width: 250px;
	height: 250px;
	margin: auto;
}
#naavv
{
	height: 100px;
	clip-path: polygon(50% 0%, 100% 0, 100% 100%, 82% 85%, 67% 100%, 50% 88%, 32% 100%, 15% 89%, 0 100%, 0 0);


}